APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DFq06+tvBNA1o1RzuurzGUvmmOkfMxcQ2dymx8x4i+I=
APP_URL=http://localhost/KillingShot/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=KillingShot
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karim.khamiss@gmail.com
MAIL_PASSWORD=0123449365


