/* Font */
@font-face
{
    src:url(../fonts/Montserrat-Regular.ttf);
    font-family: 'Regular';
}
.regular
{
    font-family: 'Regular';
}
@font-face
{
    src:url(../fonts/Montserrat-Medium.ttf);
    font-family: 'Bold';
}
.bold
{
    font-family: 'Bold';
}
@font-face
{
	src:url(../fonts/JF-Flat-regular.ttf);
	font-family: 'arab';
}
/* Font */
/* ------------------------------- */
.bold
{
    font-family: 'bold' !important;
}

/* body */
*
{
    font-family: 'Regular';
    margin: 0;
    padding: 0;
    list-style: none;
}
.arab
{
    font-family: 'arab' !important;
    font-size:15px;
}
body{overflow:hidden;}
*:focus
{
    outline: 0 !important;
}
section,
footer
{
    padding:80px 0px 40px 0px;
}
.fl-right
{
    float:right !important;
}
.fl-left
{
    float:left !important;
}
a:hover,a:focus,a:visited {
    text-decoration:none;
    color:#fff;
}
/* body */
/* ------------------------------- */
/* colors */
.purple {
	color:#5356a5 !important;
}
.rose {
	color:#5356a5 !important;
}
.white {
	color:#ffffff !important;
}
.light-gray {
	color:#f5f5f5 !important;
}
.light
{
    color:#ccc !important;
}
.gray {
	color:#a8a8a8 !important;
}
.dark-gray {
	color:#333333 !important;
}
.dark {
	color:#333 !important;
}
.purple:hover {
	color:#5356a5 !important;
}
.rose:hover {
	color:#5356a5 !important;
}
.white:hover {
	color:#ffffff !important;
}
.light-gray:hover {
	color:#f5f5f5 !important;
}
.light:hover
{
    color:#ccc !important;
}
.gray:hover {
	color:#a8a8a8 !important;
}
.dark-gray:hover {
	color:#333333 !important;
}
.dark:hover {
	color:#333 !important;
}

/* colors */
/* ------------------------------- */

.pointer
{
    cursor: pointer;
}

/* Button */
button
{
    background: none;
    border: none;
    padding: 12px 25px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s all ease-in-out;
    text-transform: uppercase;
    font-family: 'Bold';
    margin-bottom: 10px;
}
button i
{
    color:#fff !important;
}
/*.bootstrap-select*/
/*{*/
    /*width:100% !important;*/
    /*margin-bottom:20px;*/
/*}*/
/*.bootstrap-select .btn*/
/*{*/
    /*background: none;*/
    /*border: none;*/
    /*border-bottom: 1px solid #ddd;*/
    /*padding: 11px;*/
    /*text-indent: 2px;*/
    /*font-size: 14px;*/
/*}*/
.main-button {
    background: #5356a5;
    color: #fff !important;
}
.sm-button
{
    font-size: 12px !important;
    padding:4px 10px !important;
}
button:hover,
input:hover,
textarea:hover,
input:focus,
textarea:focus,
table .fa-pencil:hover,
table .fa-close:hover,
table .fa-plus:hover,
table
{
    box-shadow: 0 1px 8px 1px #999;
}
/* Button */
/* ------------------------------- */
/* Popup */ 
.background
{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background:#5356a5;
    z-index: 2222;
	opacity: 0.97;
}
.background2
{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background:#5356a5;
    z-index: 9999999;
	opacity: 0.97;
}
.popup
{   
    background: #fff;
    margin: 5% auto;
    width: 70%;
    position: fixed;
    top: 0;
    left: 15%;
    z-index: 3333;
    padding: 2% 2% 5% 2%;
    display:none;
	box-shadow:0px 0px 18px 12px #333;
    max-height:470px;
    overflow: scroll;
	
}

.popup .fa-close
{
    font-size: 25px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.popup-content
{
   padding: 7% 1% 0 0;
}
/* Popup */
/* ------------------------------- */
/* Input */
input, textarea, select {
    background: #fff;
    border: 2px solid #ddd;
    color: #5356a5;
    padding: 12px;
    width: 100%;
    /*letter-spacing: 1px;*/
    font-size: 15px;
    margin-bottom: 15px;
    resize: none;
    border-radius: 5px;
    transition: .4s all ease-in-out;
    text-indent: 2px;
}
input.sm,
select.sm,
textarea.sm
{
    padding:10px;
    /*border-width: 1px !important;*/
}
textarea {
	height:100px;
}
textarea.sm
{
    height: 70px;
}
input:focus
{
    outline: 0;
    text-shadow: 0;
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,select
{
color:#999 !important;
}
input[type="radio"],
input[type="checkbox"]
{
    width: 20px;
    height: 20px;
    background: #fff;
    cursor: pointer;
    padding: 5px;
    vertical-align: text-bottom;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    -webkit-transition: background 0.15s linear;
    transition: background 0.15s linear;
    margin-right: 10px;
    margin-top: 0;
    float:left;
    margin-bottom: 20px;
}
input[type="radio"]:checked,
input[type="checkbox"]:checked
{
    background: #5356a5;
}
input[type=date], input[type=time], input[type=datetime-local], input[type=month]
{
    line-height: 16px;
}
/* Input */
/* ------------------------------- */
/* Text */
.title
{
	font-size: 80px;
    text-transform: capitalize;
    line-height: 100px;
}

h1,h2,h3,h4,h6,a,p,button {
	    /*letter-spacing: 1.5px;*/
}

h3{
	font-size: 32px;
    text-transform: uppercase;
}

h2{
	font-size: 55px;
    text-transform: uppercase;
    line-height: 75px;
	padding:10% 0 0 9%;
}

h4 {
    font-size: 28px;
    text-transform: capitalize;
	    
}

header p,
#about p {
    font-size: 26px;
    padding: 30px 0px;
    line-height: 40px;
}
#about p
{
    font-size:23px;
}
#programs  p,
#join-academy p
{
	    font-size: 24px;
    padding:0px 0px 10px 0px;
    line-height: 30px;
}


/* Text */
/* ------------------------------- */
/* Line */
hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border-top: 3px solid #5356a5;
}

.long-hr {
	        width: 46%;
}
.short-hr{
	    width: 25%;
}
/* Line */
/* ------------------------------- */

.alert
{
    padding: 10px 20px;
    width:75%;
    border-radius:5px;
    margin:0px auto 20px;
}

label.alert
{
    display: none;
}
i.fa-facebook
{
    width:25px;
    height:25px;
    line-height:25px;
    text-align: center;
    background:#355089;
    border-radius: 2px;
    color:#fff;
    transition: .4s all ease-in-out;
}
i.fa-facebook:hover
{
        background: #5356a5;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #5356a5;
    border-color: #5356a5
}
label.text-left
{
    float:left;
    margin-left: 15px;
}
td
{
    vertical-align: middle !important;
}
div.content
{
    background: #f5f5f5;
}
.AddButton
{
    padding: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 60px;
    right: 70px;
    z-index: 99;
    font-size: 20px;
    font-weight: 400;
    box-shadow: 0 1px 8px 1px #999;
}
button i.fa-gear
{
    margin-right: 10px;
    -webkit-animation-name: spinner;
    animation-name: spinner;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: spinner;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
}
@-webkit-keyframes spinner
{
    0%
    {
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }
    10%
    {
        -webkit-transform: rotate(60deg);
        transform: rotate(60deg);
    }
    20%
    {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    30%
    {
        -webkit-transform: rotate(120deg);
        transform: rotate(120deg);
    }
    40%
    {
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
    }
    50%
    {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    60%
    {
        -webkit-transform: rotate(2100deg);
        transform: rotate(2100deg);
    }
    70%
    {
        -webkit-transform: rotate(240deg);
        transform: rotate(240deg);
    }
    80%
    {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }
    90%
    {
        -webkit-transform: rotate(3000deg);
        transform: rotate(3000deg);
    }
    100%
    {
        -webkit-transform: rotate(330deg);
        transform: rotate(330deg);
    }
}

.image img
{
    width: 100%;
    height: 100%;
}



