﻿<!doctype html>
<html>

<head>
    <!-- Css Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/media.css">
    <!-- Css Files -->
    <meta charset="utf-8">
    <title>تأكيد الحجز</title>
</head>


<body>

<div class="confirmation">
    <div class="contract">
      <div class="logo col-xs-3">
        لوجو
      </div>
      <div class="contract-title col-xs-6 text-center">
        <h3>عقد ايجار سيارات</h3>
        <b>س . ت : 16510</b>
      </div>
      <div class="logo col-xs-3">
        Logo
      </div>
      <div class="clearfix">

      </div>
        <div class="contents">
          <div class="col-xs-6 info" style="padding:1px;">
            <div class="general-info">
              انه في يوم <b>السبت</b>
              الموافق <b>16/7/2016</b>
              الساعة <b>11:59</b>
              <span style="border-bottom:1px solid #222;display:block;width:90px;">تم الاتفاق بين كلا من</span>
              <div class="between">
                 اولا : شركة <b class="text-red">فرست</b> ليموزين لتأجير السيارات (طرف اول مؤجر)
                ثانيا : السيد <b> مهاب السيد </b> (طرف ثاني مستأجر)
              </div>
              <div class="client-info">
                <table border="1" class="main-info">
                  <tr>
                      <th>
                        الجنسية
                      </th>
                      <th>
                        بطاقة / جواز
                      </th>
                      <th>
                      تاريخ و جهة الاصدار
                      </th>
                      <th>
                      تاريخ الميلاد
                    </th>
                  </tr>
                  <tr>
                      <td>
                        مصري
                      </td>
                      <td>
                        2921229211232
                      </td>
                      <td>
                        6/2015<br>
                        فيصل
                      </td>
                      <td>
                        29/12/1992
                      </td>
                  </tr>
                </table>
                <table border="1" class="license-info">
                  <tr>
                      <th>
                        الرخصة
                      </th>
                      <th>
                        نوعها
                      </th>
                      <th>
                      جهة الاصدار
                      </th>
                      <th>
                      صالحة حتي
                    </th>
                  </tr>
                  <tr>
                      <td>
                        خاصة
                      </td>
                      <td>
                        1025452
                      </td>
                      <td>

                        فيصل
                      </td>
                      <td>
                        5/3/2021
                      </td>
                  </tr>
                </table>
                <div class="contact-info">
                  عنوان المنزل : <b> 6 اكتوبر الحي السابع</b><br>
                    عنوان العمل : <b> 6 اكتوبر الحي السابع</b><br>
                    الموبايل : <b>01116509010</b>
                </div>
              </div>
              <div class="car-info">
                <div class="text-center">
                  <span class="title">
                      بيانات السيارة
                  </span>
                </div>

                <table border="1" class="main-info">
                  <tr>
                      <th>
                        السيارة
                      </th>
                      <th>
                        موديل / لون
                      </th>
                      <th>
                      رقم اللوحة
                      </th>
                      <th>
                      رقم الموتور
                    </th>
                    <th>
                    رقم الشاسيه
                  </th>
                  <th>
                  مالك السيارة
                </th>
                  </tr>
                  <tr>
                      <td>
                        كيا سيراتو
                      </td>
                      <td>
                        2016<br>
                        فيراني
                      </td>
                      <td>
                        ا ي ج 369
                      </td>
                      <td>
                      793605
                      </td>
                      <td>
                      5504587
                      </td>
                      <td>
                      اسامة سعد
                      </td>
                  </tr>
                </table>
                <table border="1" class="reservation-info">
                  <tr>
                      <th>
                        مدة الايجار
                      </th>
                      <th>
                        ايجار اليوم
                      </th>
                      <th>
                      ايجار المدة
                      </th>
                      <th>
                      المدفوع
                    </th>
                    <th>
                    الباقي
                  </th>
                  <th>
                  ملاحظات
                </th>
                  </tr>
                  <tr>
                      <td>
                        اسبوع
                      </td>
                      <td>

                      </td>
                      <td>

                      </td>
                      <td>

                      </td>
                      <td>

                      </td>
                      <td>

                      </td>
                  </tr>
                </table>
                <span class="text-red">
                  مدة العقد هي المدة المدونة بصدد العقد و لا تجدد و في حالة تواجد السيارة مع غير مالكها
                  او بدون عقد ايجار بمدة سارية تسلم السيارة لاقرب قسم شرطة او جهة مرور
                </span>
              </div>
              <div class="approve">
                <div class="text-center">
                  <span class="title">اقــــــرار</span>
                </div>

                <div style="font-size:8px">
                  اقر انا / .......................................................<br>
                  بانني قرأت الشروط الواردة بالعقد و انني موافق علي ذلك و اتعهد باعادة السيارة الموضحة بياناتها أعلي و خلفة
                  و انهاء العقد و اعتماده و سداده و تعتبر السيارة امانة ملزمة بردها عند انتهاء مدة العقد بالحالة الفنية التي كانت عليها
                  عند استلامها و ان خالف ذلك اعتبرت مبددا و خائنا للامانة و اعتبر مسئول مسئولية مدنية و جنائية الناتجةعن السيارة
                  و عنه استخدام السيارة في اي عمل غير مشروع او مخالف للقانون
                <div class="text-left">
                    <span class="">توقيع مستأجر السيارة :   .................................   </span>
                </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-xs-6 conditions" style="padding:1px;">
            <div class="text-center" style="margin-bottom:7px;">
              <span>أقر المتعاقدين للتعاقد و التصرف قانونيا بالبنود التالية</span>
            </div>
            1 - التزام المستأجر باستخدام السيارة موضع هذا العقد في التنقلات الشخصية خلال مدة العقد فقط .
            <br>2 - في حالة رغبة المستأجر تجديد مدة العقد عليه ان يخطر الطرف الاول قبل انتهاء مدة الايجار بيوم واحدة علي الاقل
            و موافقة الطرف الاول كتابيا بذلك لأنه في حالة عدم الاخطار تحسب كل ساعة تأخير عن موعد التسليم ب 25 جنيه بحد اقصي ثمانية
            ساعات بعدها يحق للطرف الاول ابلاغ الجهات المسئولة عن فقد السيارة و تبديدها و يحسب يوم التأخير ب ثلاثة ايام من القيمة الايجارية .
            <br>3 - معدل استخدام السيارة لا يتعدي المائة كيلو متر من العقد 1% و الحد الادنيلايجار سيارة يوم واحد 24 ساعة و يغرم المستأجر
            مبلغ 1000 جنيه في حالة العبث في عداد الكيلو مترات .
            <br>4 - المستأجر وحده المسئول عن كافة الجرائم و المخالفات الناتجة عن استخدام السيارة في اغراض غير مشروعة باستخدامها و عدم تمكين
            الغير من قيادتها ما لم يكن اسمه مدون بالعقد و يحق للطرف الاول سحب السيارة من الطرف الثاني اذا وجدت بقيادة شخص اخر و تغريمه
            مبلغ 500 جنيه .
            <br>5 - الرجوع فورا للمؤجر في حالة اي عطل او خلل بالسيارة او بعداد الكيلومتر و في حالة الحادث قبل اي تصليح .
            <br>6 - تسلم السيارة للفرع المؤجر منه ما لم يتم الاتفاق خطيا علي خلاف ذلك و في حالة وقوع حادث يلتزم المستأجر بالنفقات
            و نقلها لمقر المؤجر و دفع تكلفة الحادث .
            <br>7 - يقر الطرف الثاني انه علي علم تام بجميع قوانين المرور و الامن العام و يتعهد باستعمال السيارة بطريقة لا تخالف القوانين
            و يكون مسئولا مدنيا و جنائيا عن كافة الاضرار للغير .
            <br>8 - اذا سحبت رخصة التسيير لأي سبب يكون الطرف الثاني ملزما باحضارها او دفع التعويضات اللازمة و ومدة عطل السيارة لحين احضار
            رخصة التسيير كايجار يومي .
            <br>9 - يلتزم الطرف الثاني بسداد القيمة الايجارية عن مدة العقد بأكمله حتي اذا ما قام برد السيارة قبل موعد العقد لا يجوز له
            المطالبة بقيمة المدة المتبقية .
            <br>10 - يقر الطرف الثاني انه استلم السيارة المؤجرة بصفة الامانة و هي في حالة جيدة و صالحة للاستعمال و تعهد بالمحافظة
            عليها و ردها بالحالة التي كانت عليها قبل الاستلام و في حالة حدوث حادث يلتزم بدفع مبلغ ( &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp)
            <div class="renter">
              <div style="font-size:9px;">
                <span class="title">التزامات المؤجر</span>
                </div>
              يمكن تمديد العقد بناء علي رغبة المستأجر و بموافقة المؤجر خطبا. <br>
              استلام السيارة المؤجرة التي يقع عليها حادث مباشر مع اعتبار تاريخ وقوع الحادث هوا نهاية عقد التأجير و علي المستأجر
              ابلاغ المؤجر في الحال بارسال مندوب و انهاء الحادث فورا من قبل الطرفين و اذا لم يبلغ فهو المسئول عن تصرفه

              </div>
              <div class="general-cond" style="font-size:9px;">
                <div class="">
                  <span class="title">شروط و اسس عامة</span>
                </div>
                في حالة استئجار السيارة بسائق تكون مدة عمل السائق 8 ساعات يوميا يتم دفع مبلغ (&nbsp &nbsp &nbsp)
                عن كل ساعة اضافية و يلزم المستأجر بتأمين المسكن و المعيشة للسائق في حالة السفر خارج المدينة المستأجر فيه السيارة
              </div>
              <div class="sign">
                امضاء المستلم : ..................... &nbsp &nbsp &nbsp
                توقيع المستلم : .....................
              </div>

          </div>
          <div class="clearfix">
          </div>
        </div>
<div class="text-center" style="font-size:14px;margin-top:10px;">
  6 اكتوبر- الحي السابع - سنتر المختار - مكتب ( 53 )<br>
  01200070025 - 01061616081 - 01112539699 <br>
  Email : firstcar2013@yahoo.com - www.facebook.com/alaa.abueldahab
</div>
    </div>
    <div class="text-center" style="margin:20px;">
      <button class="main-btn">تأكيد و طباعة</button>
    </div>
  </div>
  <footer>
  <div class="container">
  <h5 class="fl-right">2016 | جميع الحقوق محفوظة</h5>
  <h5 class="fl-left">تصميم و تطوير <img src="images/aptware.png" width="35"></h5>
  </div>
  </footer>
  <!-- Js Files -->

  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/main.js"></script>
      <!-- Js Files -->

      <!------------------------------------------------------------------------------------------------------------------->

      </body>

      </html>
